<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='Artista/style.css' rel='stylesheet'>
    <title>Tainá Costa</title>
</head>
<body>
    <h1>Tainá Costa</h1>
    <table>
        <div>
            <td><img width="300px" src="taina.png"></td>
            <td><p>Maria Tainá Costa Silva, mais conhecida como Tainá Costa, é dançarina e cantora! Tainá nasceu em São Gonçalo do Amarante, na Grande Natal, e está cada vez mais se destacando nas redes sociais com os seus vídeos dançando, e com as suas músicas.</p></td>
        </div>
    </table>
    <div>
        <video controls src="videoplayback.mp4"></video>
        <h2>Referencias</h2>
        <a href="https://www.youtube.com/watch?v=DEgHHsh0kng">youtube</a>
        <a href="https://www.latinosbrasil.com/afinal-quem-e-taina-costa/">latinosbrasil</a>
        <button class= 'gold'>Dourado</button>
        <button class= 'beige'>Bege</button>
        <button class= 'pink'>Rosa</button>
    </div>
<script src='main.js'></script>
</body>
</html>